#@TYPE: Machine
#@NAME: Maxytec Multibox Plus
#@DESCRIPTION: Machine configuration for the Multibox Plus

require conf/machine/include/maxytec-hisil-3798mv200.inc

MACHINETYPE = "plus"

IMAGEDIR = "${MACHINETYPE}"

MACHINE_FEATURES += "bluetooth ci"
