#@TYPE: Machine
#@NAME: multibox
#@DESCRIPTION: Machine configuration for the MaxyTec Multibox

IMAGEDIR = "multibox"

require conf/machine/include/maxytec-hisil-3798mv200.inc

MACHINE_FEATURES += "hisi-recovery mountboot"

MTD_BOOTFS = "mmcblk0p4"
